# RandomTesting

./: RandomTesting.sln
MainChart/: App.xaml  App.xaml.cs  MainChart.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainChart.Core/: MainChart.Core.csproj
MainChart.Core.old/: MainChart.Core.old.csproj
MainChart.Core.old/Expressions/: ExpressionHelpers.cs
MainChart.Core.old/Properties/: AssemblyInfo.cs
MainChart.Core.old/ViewModels/: LoginViewModel.cs  MainChartPageViewModel.cs
MainChart.Core/DataModels/: ApplicationPage.cs
MainChart.Core/Expressions/: ExpressionHelpers.cs
MainChart.Core/Security/: SecureStringHelpers.cs
MainChart.Core/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  MainChartPageViewModel.cs
MainChart/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
MainChart/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  HasTextProperty.cs  IsBusyProperty.cs  MonitorPasswordProperty.cs
MainChart/Controls/: AccountOrdersTradesUserControl.xaml  AccountOrdersTradesUserControl.xaml.cs  BubbleContent.xaml  BubbleContent.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
MainChart/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
MainChart/DataModels/: ApplicationPage.cs
MainChart/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainChartPage.xaml  MainChartPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MainChart/Resizer/: WindowResizer.cs
MainChart/Security/: SecureStringHelpers.cs
MainChart/Styles/: ButtonStyles.xaml  ColorStyles.xaml  FontStyles.xaml  PasswordBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
MainChart/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  HiddenToVisibleConverter.cs  StringRGBToBrushConverter.cs  VisibleToHiddenConverter.cs
MainChart/ViewModels/: ChatMessageListViewModel.cs  LoginViewModel.cs  WindowViewModel.cs
MainChart/ViewModels/AccountOrderTrades/: BybitListOrderHistoryViewModel.cs
MainChart/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
MainChart/ViewModels/Chat/: ChatListItemViewModel.cs
MainChart/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Modal.Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Modal.Testing/Pages/: ChatPage.xaml  ChatPage.xaml.cs
ScottPlot.WPF/: ScottPlot.WPF.csproj
ShowHideSideBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Testing/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
Testing/Controls/: CustomModalDialog.xaml  CustomModalDialog.xaml.cs
Testing/Pages/: MainChart.xaml  MainChart.xaml.cs
Testing/ValueConverters/: BaseValueConverter.cs  HiddenToVisibleConverter.cs
Testing/ViewModel/: ModalWindowViewModel.cs
Testing/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
(+16 files in other folders)
